<!doctype html><html lang=no><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Borderlands 4 - Pandora kaller oss tilbake · Norsemen Gaming</title><meta name=description content="Release: 2025 (exact dato TBA)
Utvikler: Gearbox Software
Plattform: PC, PlayStation 5, Xbox Series X/S
Borderlands er tilbake! Etter Borderlands 3&rsquo;s …"><link rel=canonical href=http://localhost:1313/posts/borderlands-4-pandora-kaller-oss-tilbake/><meta property="og:title" content="Borderlands 4 - Pandora kaller oss tilbake · Norsemen Gaming"><meta property="og:description" content="Release: 2025 (exact dato TBA)
Utvikler: Gearbox Software
Plattform: PC, PlayStation 5, Xbox Series X/S
Borderlands er tilbake! Etter Borderlands 3&rsquo;s …"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/posts/borderlands-4-pandora-kaller-oss-tilbake/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Borderlands 4 - Pandora kaller oss tilbake · Norsemen Gaming"><meta name=twitter:description content="Release: 2025 (exact dato TBA)
Utvikler: Gearbox Software
Plattform: PC, PlayStation 5, Xbox Series X/S
Borderlands er tilbake! Etter Borderlands 3&rsquo;s …"><link rel=stylesheet href=/css/app.min.0009710c0b7dc0b628541bad4188b1df548336537d553385196e69311e7badad.css integrity="sha256-AAlxDAt9wLYoVButQYix31SDNlN9VTOFGW5pMR57ra0=" crossorigin=anonymous></head></head><body><header><div class=container><div class=header-content><a href=/ class="logo glitch" data-text="⚔️ NORSEMEN GAMING">⚔️ NORSEMEN GAMING</a><nav><ul><li><a href=/>🏠 Home</a></li><li><a href=/posts/>📝 Blog</a></li><li><a href=/about/>ℹ️ About</a></li></ul></nav></div></div></header><main><div class=container><article class=container><header style=margin-bottom:1.25rem><h1>Borderlands 4 - Pandora kaller oss tilbake</h1><p class="meta muted">31. Jul 2025
· Treorian
· FPS, Looter-Shooter</p></header><div class=content><p><strong>Release:</strong> 2025 (exact dato TBA)<br><strong>Utvikler:</strong> Gearbox Software<br><strong>Plattform:</strong> PC, PlayStation 5, Xbox Series X/S</p><p><strong>Borderlands</strong> er tilbake! Etter <strong>Borderlands 3</strong>&rsquo;s mixed reception og det katastrofale <strong>New Tales from the Borderlands</strong>, kan <strong>Borderlands 4</strong> redde serien?</p><h2 id=tilbake-til-røttene>Tilbake til røttene</h2><p>Gearbox har lyttet til fan-feedback og går tilbake til det som fungerte:</p><p><strong>Pandora setting:</strong> Vi returnerer til den originale planeten i stedet for multiple worlds
<strong>Smaller cast:</strong> Focus på færre, bedre utviklede karakterer
<strong>Improved writing:</strong> Randy Pitchford lover &ldquo;less cringe, more laughs&rdquo;
<strong>Classic Vault Hunters:</strong> Både nye og gamle karakterer returnerer</p><h2 id=fire-nye-vault-hunters>Fire nye Vault Hunters</h2><p><strong>Maya &ldquo;The Siren&rdquo; (returning):</strong> Phoenix-based elemental powers
<strong>Kreig &ldquo;The Psycho&rdquo; (returning):</strong> Buzz-saw melee combat evolved
<strong>Zara &ldquo;The Technomancer&rdquo;:</strong> Robot companions og hacking abilities<br><strong>Marcus &ldquo;The Demolitionist&rdquo;:</strong> Explosives specialist med heavy weapons focus</p><p>Hver karakter har <strong>3 action skills</strong> å velge mellom - mer variety enn noensinne.</p><h2 id=loot-system-30>Loot system 3.0</h2><p>Det ikoniske loot-systemet får major improvements:</p><p><strong>Weapon crafting:</strong> Combine parts fra forskjellige guns for custom weapons
<strong>Legendary evolution:</strong> Legendary weapons can &ldquo;level up&rdquo; med deg
<strong>Smart loot:</strong> Bedre algorithm for relevant drops
<strong>Trading system:</strong> Real marketplace for weapon trading
<strong>Mayhem modifiers:</strong> Endgame difficulty med crazy modifiers</p><p><strong>Over 50 million guns</strong> (selvfølgelig!)</p><h2 id=co-op-som-den-skal-være>Co-op som den skal være</h2><p><strong>4-player co-op</strong> med massive forbedringer:</p><ul><li><strong>Drop-in/drop-out</strong> uten campaign restrictions</li><li><strong>Scaling loot</strong> så alle får relevant gear</li><li><strong>Independent quest progress</strong> - no more waiting</li><li><strong>Cross-platform play</strong> på launch</li><li><strong>Split-screen</strong> for couch co-op (finally fixed!)</li></ul><h2 id=våre-bekymringer>Våre bekymringer</h2><p><strong>Borderlands 3</strong> hadde noen alvorlige problemer:</p><p><strong>Story issues:</strong> Cringe dialog og weak villains
<strong>Performance problems:</strong> Buggy launch og poor optimization<br><strong>Microtransaction creep:</strong> Season passes og cosmetic BS
<strong>Repetitive endgame:</strong> Limited variety i Mayhem mode</p><p><strong>Gearbox claims</strong> de har adressert disse problemene, but we&rsquo;ve heard that before.</p><h2 id=early-impressions>Early impressions</h2><p>Fra gameplay-traileren ser vi:</p><p><strong>Positive signs:</strong></p><ul><li>Art direction ser fantastic ut</li><li>Weapon variety ser improved ut</li><li>Co-op integration ser seamless ut</li><li>Returning characters har better designs</li></ul><p><strong>Red flags:</strong></p><ul><li>Dialog samples fortsatt virker cringe</li><li>UI design ser cluttered ut</li><li>Microtransaction store confirmed på launch</li></ul><h2 id=verdict>Verdict</h2><p><strong>For Borderlands fans:</strong> Dette ser ut som en return to form.</p><p><strong>For newcomers:</strong> Perfect entry point hvis reviews er positive.</p><p><strong>For co-op enthusiasts:</strong> Could be the best co-op shooter i 2025.</p><p>Vi er <strong>cautiously optimistic</strong> at Gearbox kan levere den Borderlands-opplevelsen vi har savnet.</p><p><strong>Loot-addiction potential:</strong> 7/10 💎</p></div></article></div></main><footer><div class=container><div class=footer-content><p>&copy; 2025 Norsemen Gaming | For Odin og for gaming! ⚡</p><p>Powered by <a href=https://gohugo.io>Hugo</a> & nordisk gaming-lidenskap 🎮</p></div></div></footer></body></html>